# trip-comes-true-server

./: .gitignore  Dockerfile  README.md  build.gradle  data_link  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: CI.yml
src/main/java/kr/co/tripct/tripctserver/: TripComesTrueServerApplication.java
src/main/java/kr/co/tripct/tripctserver/client/config/: ApiClientConfig.java  ApiConfig.java  FeignMapperConfig.java
src/main/java/kr/co/tripct/tripctserver/client/festival/controller/: FestivalController.java
src/main/java/kr/co/tripct/tripctserver/client/festival/service/: FestivalClient.java  FestivalService.java
src/main/java/kr/co/tripct/tripctserver/client/landscape/controller/: LandscapeController.java
src/main/java/kr/co/tripct/tripctserver/client/landscape/service/: LandscapeService.java
src/main/java/kr/co/tripct/tripctserver/config/: AuthenticationManagerConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/co/tripct/tripctserver/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/kr/co/tripct/tripctserver/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtController.java  JwtProperties.java  JwtProvider.java  JwtResponseDto.java
src/main/java/kr/co/tripct/tripctserver/config/jwt/dto/: JwtDto.java
src/main/java/kr/co/tripct/tripctserver/exception/: ExceptionMessage.java  StatusType.java
src/main/java/kr/co/tripct/tripctserver/exception/bookmark/: BookMarkNotFoundException.java
src/main/java/kr/co/tripct/tripctserver/exception/comment/: CommentNotFoundException.java
src/main/java/kr/co/tripct/tripctserver/exception/common/: CustomException.java  CustomExceptionHandler.java
src/main/java/kr/co/tripct/tripctserver/exception/study/: PostNotFoundException.java
src/main/java/kr/co/tripct/tripctserver/exception/token/: TokenNotFoundException.java
src/main/java/kr/co/tripct/tripctserver/exception/user/: AlreadyDeletedUserException.java  AlreadyExistUserException.java  UserEmptyResultDataAccessException.java  UserIllegalStateException.java  UserNicknameDuplicateException.java  UserNotAccessRightException.java  UserNotFoundException.java
src/main/java/kr/co/tripct/tripctserver/user/domain/: UserEntity.java
src/main/java/kr/co/tripct/tripctserver/user/repository/: UserRepository.java
src/main/java/kr/co/tripct/tripctserver/user/service/: UserService.java
src/main/java/kr/co/tripct/tripctserver/util/: CustomResponseUtil.java  ResponseDto.java  UserIdArgumentResolver.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/kr/co/tripct/tripctserver/: TripComesTrueServerApplicationTests.java
(+17 files in other folders)
